# easyui1Demo

./: pom.xml
src/main/java/priv/xsun/mobile/common/: ResultMessage.java
src/main/java/priv/xsun/mobile/controller/: MobileAction.java
src/main/java/priv/xsun/mobile/dao/dal/: Mobile.java
src/main/resources/: applicationContext.xml  dispatcher-servlet.xml
webapp/WEB-INF/: web.xml
webapp/css/: demo.css
webapp/html/: demo2.html  main.html  stock.html
webapp/js/: stock.js
